<%@ Master Language="C#" AutoEventWireup="true" ClientIDMode="Static" CodeBehind="Master.Master.cs" Inherits="Webservice_IMC.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>..:: School System ::..</title>
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        var jq = jQuery.noConflict();
        jq(document).ready((function () {
            jq('tbody tr:odd').addClass('odd');
        }));
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaster" runat="server">

        <div id="main">

            <div class="header">
                <a href="Default.aspx" title="School System">
                    <img src="images/logo.jpg" alt="School System" /></a>
            </div>
            <!-- /header -->

            <div class="navSide radius">

                <ul>
                    <li><a href="#" title="Ir para paginal Inicial">Inicial</a></li>
                    <li>Pessoa
                        <ul class="itens">
                            <li><a href="Tela_Cadastro.aspx" title="Cadastrar nova Pessoa">Cadastrar nova Pessoa</a></li>
                            <li><a href="Tela_Pesquisar.aspx" title="PesquisarPessoa(s)">Pesquisar Pessoa</a></li>
                        </ul>
                    </li>              
                </ul>

            </div>
            <!-- /navSide -->

            <div id="content" class="radius">
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /Content -->

            <div class="footer">
            </div>
            <!-- /footer -->

        </div>
        <!-- /Main -->

    </form>
</body>
</html>
